# smslib

./: .gitignore  CHANGELOG  SMSServer.conf  build-libraries.xml  build.xml  updatejar.bat
manual/: about.html  compatibility.html  faq.html  gsm_errors.html  installation.html  kb.html  smslib_callbacks.html  smslib_parameters.html  smsserver.html  smsserver_db_interface.html  smsserver_email_interface.html  smsserver_gateways.html  smsserver_http_interface.html  smsserver_jmx_interface.html  smsserver_xml_interface.html
src/java/examples/bulksms/: SendMessage.java
src/java/examples/clickatell/: SendMessage.java  SimpleAuthenticator.java
src/java/examples/modem/: ReadMessages.java  SendMessage.java
src/java/misc/: CommTest.java
src/java/org/ajwcc/pduUtils/gsm3040/: PduGenerator.java
src/java/org/ajwcc/pduUtils/test/: MultipartGeneratorTester.java  ParserTester.java  TestFileReader.java
src/java/org/ajwcc/pduUtils/test/integration/: AbstractTester.java  ClickatellSendMessage.java  ClickatellSendPortMessage.java
src/java/org/ajwcc/pduUtils/testData/: testPdus.txt
src/java/org/smslib/: AGateway.java  GatewayException.java  ICallNotification.java  IGatewayStatusNotification.java  IInboundMessageNotification.java  IOutboundMessageNotification.java  InboundBinaryMessage.java  InboundMessage.java  Library.java  Message.java  OutboundBinaryMessage.java  OutboundMessage.java  OutboundWapSIMessage.java  SMSLibException.java  Service.java  Settings.java  StatusReportMessage.java  TimeoutException.java  UnknownMessage.java
src/java/org/smslib/balancing/: LeastLoadLoadBalancer.java  LoadBalancer.java  RoundRobinLoadBalancer.java
src/java/org/smslib/helper/: CommPortIdentifier.java  ExtStringBuilder.java  GSMAlphabet.java  Logger.java  SerialPort.java  SerialPortEvent.java
src/java/org/smslib/http/: AndroidSMSHTTPGateway.java  BulkSmsHTTPGateway.java  ClickatellHTTPGateway.java  HTTPGateway.java  RouteToHTTPGateway.java  RoutoTelecomSMS.java  VegatecHTTPGateway.java  VoiceTradingHTTPGateway.java
src/java/org/smslib/modem/: AModemDriver.java  CNMIDetector.java  IPModemDriver.java  IPModemGateway.java  ModemGateway.java  SerialModemDriver.java  SerialModemGateway.java
src/java/org/smslib/modem/athandler/: AATHandler.java  ATHandler.java  ATHandler_MultiTech.java  ATHandler_Siemens_M55.java  ATHandler_Siemens_MC35i.java  ATHandler_Siemens_S55.java  ATHandler_SonyEricsson.java  ATHandler_SonyEricsson_GC89.java  ATHandler_Ubinetics_GDC201.java  ATHandler_Wavecom.java  ATHandler_Wavecom_WISMOQCDMA.java
src/java/org/smslib/routing/: NumberPoolRouter.java  Router.java
src/java/org/smslib/smsserver/: AGateway.java  AInterface.java  SMSServer.java
src/java/org/smslib/smsserver/gateways/: ClickatellHttp.java  IPModem.java  SerialModem.java  Test.java
src/java/org/smslib/smsserver/interfaces/: Database.java  Email.java  Http.java  Jmx.java  SimpleInboundFileLogger.java  Xml.java
src/java/org/smslib/smsserver/interfaces/test/: TestXml.java
src/java/org/smslib/test/: TestGateway.java  package.html
