# Set a different balancer than the default.
smsserver.balancer=LeastLoadLoadBalancer

#Set a different router than the default.
#smsserver.router=NumberPoolRouter

# Lets add a modem
gateway.0=modem1, SerialModem
modem1.port=COM1
modem1.baudrate=57600
modem1.manufacturer=Nokia
modem1.model=6310i
modem1.protocol=PDU
modem1.pin=0000
modem1.inbound=yes
modem1.outbound=no

# Dummy gateways used for testing.
#gateway.1=Test1, Test
#Test1.inbound=no
#Test1.outbound=yes
#gateway.2=Test2, Test
#Test2.inbound=no
#Test2.outbound=yes
#gateway.3=Test3, Test
#Test3.inbound=no
#Test3.outbound=yes
#gateway.4=Test4, Test
#Test4.inbound=no
#Test4.outbound=yes
#gateway.5=Test5, Test
#Test5.inbound=no
#Test5.outbound=yes
#gateway.6=Test6, Test
#Test6.inbound=no
#Test6.outbound=yes
#gateway.7=Test7, Test
#Test7.inbound=no
#Test7.outbound=yes
#gateway.8=Test8, Test
#Test8.inbound=no
#Test8.outbound=yes

# Here is an example of a Database interface.
#interface.0=db1, Database
#db1.url=jdbc:sqlserver://localhost:1433;SelectMethod=cursor;DatabaseName=smslib
#db1.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db1.username=smslib
#db1.password=smslib
#db1.type=mssql
#db1.tables.sms_in=smssvr_in
#db1.tables.sms_out=smssvr_out
#db1.tables.calls=smssvr_calls
#db1.batch_size=50
#db1.retries=2
#db1.update_outbound_on_statusreport=no

# Here is an example of a SimpleInboundFileLogger interface.
#interface.1=file1, SimpleInboundFileLogger, inbound
#file1.filename=f:/logger.txt

# Here is an example of a XML interface.
#interface.2=xml1, Xml, outbound
#xml1.in=c:/temp/in
#xml1.out=c:/temp/out

# Here is an example of a JMX interface.
#interface.3=jmx1, Jmx
#jmx1.registry_port=1988
#jmx1.url=service:jmx:rmi:///jndi/rmi://localhost:1988/SMSlib
#jmx1.object_name=org.smslib:name=SMSServer

# Here is an example of a Email interface.
#interface.4=email1, Email
#email1.mailbox_protocol=pop3
#email1.mailbox_host=host
#email1.mailbox_port=110
#email1.mailbox_user=user
#email1.mailbox_password=password
#email1.mailbox_name=INBOX
#email1.to=to@example.com
#email1.from=from@example.com
#email1.smtp_host=host
#email1.smtp_port=25
#email1.smtp_user=user
#email1.smtp_password=password
#email1.message_subject=SMS from %originator%
#email1.message_body=emailbody.html.tpl

#Interval for processing inbound messages (in seconds)
settings.inbound_interval=600
#Interval for processing outbound queues (in seconds)
settings.outbound_interval=10

#After reading, should SMSServer delete the processed messages from the gateways?
#Default is "no" for safety. Set to "yes" if you wish to delete messages.
#If you leave it to "no", SMSServer will process the same messages over and over again!
settings.delete_after_processing=no

# Should SMSServer work in sync or async sending mode?
# Async mode forwards messages to gateway queues.
# Values can be "sync" and "async".
settings.send_mode = async

# Allowed dispatch time-fames per priority
settings.timeframe.low=0900-2200
settings.timeframe.normal=0000-2359
settings.timeframe.high=0000-2359
